Sage 102 204 255 26.73 Acrylic
Haze 204 204 255 18.78 Water
Sky 102 204 255 29.98 Acrylic
Water 102 153 255 82.77 Oil
Surf 0 153 255 76.52 Latex
Ocean 102 102 255 95.16 Latex
Aqua 0 153 204 36.43 Acrylic
Wave 0 153 153 23.4 Acrylic
Bermuda 0 255 255 21.44 Acrylic
Purple 204 0 255 71.79 Water
Bruise 51 0 255 51.92 Water
Burn 255 0 153 8.83 Oil
Fire 255 0 0 78.38 Latex
Ochre 255 204 0 55.07 Acrylic
Spring 153 255 0 56.02 Acrylic
Storm 51 255 0 51.45 Oil
Sunset 255 51 51 90.01 Water
Indigo 51 255 204 28.21 Latex
Lemon 255 255 51 63.77 Acrylic
Berry 255 0 51 41.8 Oil
Angst 102 255 102 13.27 Oil
Sorbet 51 255 0 45.04 Latex
Blush 255 153 255 41.03 Oil
Leaf 0 255 102 63.34 Oil
Lagoon 0 204 204 5.54 Latex
Ditch 153 153 0 69.34 Acrylic
Banff 0 204 204 49.44 Acrylic
Beige 204 204 0 11.69 Acrylic
Sleep 204 255 204 84.67 Acrylic
Wake 255 102 102 28.57 Latex
UNCW 0 153 153 8.5 Water
State 255 0 0 75.5 Acrylic
Duke 0 51 255 12.54 Acrylic